<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#4CAF50"
      android:pathData="M12,2C6.486,2 2,6.486 2,12s4.486,10 10,10 10,-4.486 10,-10S17.514,2 12,2zM13,16.915L13,18h-2v-1.08c-2.339,-0.367 -3,-2.002 -3,-2.92h2c0.011,0.143 0.159,1 2,1 1.38,0 2,-0.585 2,-1 0,-0.324 0,-1 -2,-1 -3.48,0 -4,-1.88 -4,-3 0,-1.288 1.029,-2.584 3,-2.915L11,6.012h2v1.109c1.734,0.41 2.4,1.853 2.4,2.879h-1l-1,0.018C13.386,9.638 13.185,9 12,9c-1.299,0 -2,0.516 -2,1 0,0.374 0,1 2,1 3.48,0 4,1.88 4,3 0,1.288 -1.029,2.584 -3,2.915z"/>
</vector>
