<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#F40000"
      android:pathData="M12,2C6.486,2 2,6.486 2,12s4.486,10 10,10 10,-4.486 10,-10S17.514,2 12,2zM16.186,12.74L12,16.926 7.814,12.74a2.745,2.745 0,0 1,0 -3.907,2.745 2.745,0 0,1 3.906,0l0.28,0.279 0.279,-0.279a2.745,2.745 0,0 1,3.906 0,2.745 2.745,0 0,1 0.001,3.907z"/>
</vector>
