<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF5603</color>
    <color name="purple_700">#FF5603</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="orange">#FF5603</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F40000</color>
    <color name="blur">#F40000</color>
</resources>